FIREBASE_API_KEY=AIzaSyBi73dFNhY9nEXaWgcCdr2oUEJHJjUugqQ
FIREBASE_AUTH_DOMAIN=sanvalentin-725b7.firebaseapp.com
FIREBASE_PROJECT_ID=sanvalentin-725b7
FIREBASE_STORAGE_BUCKET=sanvalentin-725b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348954363146
FIREBASE_APP_ID=1:348954363146:web:c6f95c30559818c1a466f3
FIREBASE_MEASUREMENT_ID=G-S0VZPECLMF
